# microservice-core

./: pom.xml
src/main/kotlin/by/trusevich/house/core/: Configurator.kt
src/main/kotlin/by/trusevich/house/core/annotation/: TokenHeaderImplicit.kt
src/main/kotlin/by/trusevich/house/core/config/: AuthenticationInterceptor.kt  SystemLoggedInUserAuditorAware.kt  WebConfig.kt
src/main/kotlin/by/trusevich/house/core/exception/: EntityNoContentException.kt  EntityNotFoundException.kt  MalformedRequestDataException.kt  UnauthorizedException.kt
src/main/kotlin/by/trusevich/house/core/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/by/trusevich/house/core/exception/model/: ErrorDetails.kt  ObjectErrorResource.kt
src/main/kotlin/by/trusevich/house/core/model/: BaseEntity.kt
src/main/kotlin/by/trusevich/house/core/model/enumeration/: Role.kt
src/main/kotlin/by/trusevich/house/core/repository/: BaseRepository.kt
src/main/kotlin/by/trusevich/house/core/service/: AbstractCrudService.kt  BaseAuthenticationService.kt
src/main/kotlin/by/trusevich/house/core/util/: ExceptionHandlingUtils.kt  JsonUtils.kt  LogUtils.kt  ObjectUtils.kt  RequestUtils.kt
